before_script:
  - apt-get update -yqq
  - apt-get install -qq git
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - export RELEASE_DIR=$(date +%Y%m%d_%H%M%S)

stages:
  - Build
  - Deploy
  - Revert

Build:
  stage: Build
  script:
    - ssh $SSH_USER@$APP_SERVER "cd /var/www/app/releases &&
        git clone --depth 1 git@gitlab.com:bjlag/otus-php.git $RELEASE_DIR &&
        sudo chown -R www-data:www-data $RELEASE_DIR &&
        cd $RELEASE_DIR &&
        sudo -u www-data git reset --hard $CI_COMMIT_SHA &&
        sh ./deploy/build.sh &&
        cd /var/www/app &&
        ln -s /var/www/app/releases/$RELEASE_DIR /var/www/app/build"
  only:
    - master

Deploy:
  stage: Deploy
  needs:
    - Build
  script:
    - ssh $SSH_USER@$APP_SERVER "cd /var/www/app &&
        ( [ ! -d /var/www/app/current ] || mv -Tf /var/www/app/current /var/www/app/previous ) &&
        mv -Tf /var/www/app/build /var/www/app/current &&
        sudo service php7.3-fpm restart"
  when: manual

Revert:
  stage: Revert
  needs:
    - Deploy
  script:
    - ssh $SSH_USER@$APP_SERVER "( [ -d /var/www/app/previous ] &&
        mv -Tf /var/www/app/previous /var/www/app/tmp &&
        mv -Tf /var/www/app/current /var/www/app/previous &&
        mv -Tf /var/www/app/tmp /var/www/app/current ) &&
        sudo service php7.3-fpm restart"
  when: manual